<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
		}

		nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1em;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		nav li {
			margin-right: 1em;
		}

		nav li:last-child {
			margin-right: 0;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 0.5em;
			border-radius: 3px;
		}

		nav a:hover {
			background-color: #fff;
			color: #333;
		}

		h1, p {
			margin: 1em;
			text-align: center;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/upload">Upload</a></li>
			<li><a href="/status">Status</a></li>
			<li><a href="/download">Download</a></li>
		</ul>
	</nav>
	<div>
		<h1>Welcome to the Style Transfer Application</h1>
		<p>Use the navbar above to access the different pages of the application.</p>
	</div>
</body>
</html>
